<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - materials - cube reflection [cars]</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>

    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
    <div id="d">
        <div class="btn-group col-md-12 text-center btn-options" role="group" aria-label="...">
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-default" onClick="createGapPoints(event, 'Gap')">GAP</button>
            </div>
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-default" onClick="createGapPoints(event, 'Flush')">FLUSH</button>
            </div>
        </div>
        <!-- <div id="info">
            <a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> webgl demo : texture by <a href="http://www.humus.name/index.php?page=Textures"
                target="_blank" rel="noopener">Humus</a> :
            <span id="car_info">
                    <span id="car_name">Bugatti Veyron model</span> by <span id="car_author"><a href="http://artist-3d.com/free_3d_models/dnm/model_disp.php?uid=1129" target="_blank" rel="noopener">Troyano</a></span>
            </span>

        </div> 

        <div id="buttons_cars" class="bwrap">
            <button id="veyron">Bugatti Veyron</button>
            <button id="gallardo">Lamborghini Gallardo</button>
            <button id="f50">Ferrari F50</button>
            <button id="camaro">Chevrolet Camaro</button>
        </div>

        <div id="buttons_materials" class="bwrap"></div> -->
        <div id="proceed">
            <button type="button" class="btn btn-default">Proceed</button>
        </div>
    </div>
    <div id="part_details">
        <div class="panel panel-default">
            <div class="panel-heading"></div>
            <div class="panel-body"></div>
        </div>
    </div>
    <script type="text/javascript" src="json/parts_details.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="../build/three.js"></script>

    <script src="js/loaders/BinaryLoader.js"></script>

    <script src="js/Detector.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <script src="js/controls/TrackballControls.js"></script>
    <script src="js/loaders/TDSLoader.js"></script>
    <script src="js/renderers/Projector.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/shaders/UnpackDepthRGBAShader.js"></script>
    <script src="js/utils/ShadowMapViewer.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>